<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sendim</groupId>
        <artifactId>sendim-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sendim-odl-integration</artifactId>
    <name>SENDIM :: OpenDaylight Integration</name>

    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.sendim</groupId>
            <artifactId>sendim-sdnsim</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.5.3</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>odl-sal</id>
            <dependencies>
                <dependency>
                    <groupId>org.opendaylight.controller</groupId>
                    <artifactId>sal-binding-api</artifactId>
                    <version>${odl.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.opendaylight.controller</groupId>
                    <artifactId>sal-common-api</artifactId>
                    <version>${odl.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
