<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sendim</groupId>
        <artifactId>sendim-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sendim-core</artifactId>
    <name>SENDIM :: Core Middleware</name>

    <dependencies>
        <dependency>
            <groupId>org.sendim</groupId>
            <artifactId>sendim-sdnsim</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sendim</groupId>
            <artifactId>sendim-odl-integration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sendim</groupId>
            <artifactId>sendim-converters</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>pt.inesc_id.gsd.xsdn</groupId>
            <artifactId>xsdn</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>



</project>
